# scheduleapp

./: README.md  develop.txt  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alisher/schedule/: ApplicationTest.java
app/src/androidTest/java/kz/alisher/scheduleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alisher/schedule/: DateTimeSorter.java  LoginActivity.java  MainActivity.java  OneDayDecorator.java  RegisterActivity.java  SQLiteHandler.java  SessionManager.java  Subject.java  SubjectActivity.java  SubjectAddActivity.java  SubjectEditActivity.java
app/src/main/java/kz/alisher/scheduleapp/: AboutActivity.java  AlarmReceiver.java  BootReceiver.java  ExpandableGroupsAdapter.java  GroupsActivity.java  LoginActivity.java  MainActivity.java  OneDayDecorator.java  RegisterActivity.java  RoundedImageView.java  SQLiteHandler.java  SessionManager.java  StartActivity.java  Student.java  StudentActivity.java  StudentAddActivity.java  Subject.java  (+4 more)
app/src/main/res/layout/: activity_group.xml  activity_login.xml  activity_register.xml  activity_start.xml  activity_student.xml  activity_student_add.xml  activity_subject.xml  activity_subject_add.xml  add_group_view.xml  app_bar_main.xml  child_item.xml  content_main.xml  group_item.xml  nav_header_main.xml  recycler_items.xml  student_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+16 files in other folders)
